/*===================== GOOGLE FONTS ==================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Saira:wght@100..900&display=swap');



:root {

    --header-height : 3.5rem;

    /*========== COLORS =========*/
    
    --first-color: #837ab6;
    --first-color-alt: #9d85b6;
    --title-color: #250e2c;
    --text-color: #cc8db3;
    --white-color: hsl(166, 100%, 99%);
    --dark-color: #5d3c64;
    --body-color: #8b2b4b;
    --body-white-color: hsl(0, 0%, 100%);
    --body-first-color: #f7c2ca;

    /*=========== FONT TYPOGRAPHY===========*/
    /*.5rem = 8px II 1rem = 16px */
    --body-font: "Montserrat", sans-serif;
    --second-font: "Saira", sans-serif;;
    --bigest-font-size: 4.5rem;
    --big-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*=========== FONT WEIGHT ===========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    
    /*=========== z index ===========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
/*=========== RESPONSIVE TYPOGRAPHY =============*/

@media screen and (min-width: 1150px) {
    :root {
        --bigest-font-size: 4.5rem;
        --big-font-size: 2.5rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
    }  
}

/*=========== BASE =============*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
button {
    outline: none;
    border: none;
}

h1, h2, h3, h4 {
    font-family: var(--second-font);
    font-weight: var(--font-medium);
    line-height: 110%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=========== REUSABLE CSS CLASSES =============*/

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 4rem;
}

.section--title {
    text-align: center;
    font-size: var(--big-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.main {
    overflow: hidden;
}

/* HEADER $ NAV */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--white-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle,
.nav__close {
    display: flex;
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* NAVIGATION MOBILE */

@media screen and (max-width: 1150px) {
    .nav__menu{
        position: fixed;
        top: -120%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        padding-block: 4rem;
        box-shadow: 0 8px 16px hsla(305, 85%, 8%, 0.3);
        transition: top .4s;
    }
}
.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link {
    color: var(--white-color);
    font: var(--font-medium) var(--h1-font-size) var(--second-font);
    line-height: 110%;
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* SHOW MENU */
.show-menu {
    top: 0;
}
/* ADD SHADOW HEADER */
.shadow-header {
    box-shadow: 0 4px 16px hsla(330, 49%, 28%, 0.692);
}
/* ACTIVE LINK */
.active-link {
    color: var(--first-color);
}
/*===========  HOME =============*/
.home__container {
    position: relative;
    padding-top: 2rem;
    row-gap: 0;
}

.home__title {
    color: var(--white-color);
    font-size: var(--bigest-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
    padding-top: 1rem;
}

.home__images {
    position: relative;
    display: grid;
    justify-items: center;
    justify-self: center;
    
}

.home__shape {
    width: 280px;
    height: 280px;
    background-color: var(--first-color);
    border-radius: 50%;
    clip-path: inset(50% 0 0 0);
}

.home__images img{
    position: absolute;
    
}


.home__coffee {
    width: 240px;
    top: .25rem;
    rotate: 10deg;
    left: 1.5rem;
    bottom: -2rem;
}

.home__splash {
    max-width: initial;
    width: 320px;
}

.home__bean-1,
.home__bean-2 {
    width: 100px;
}

.home__bean-1 {
    left: 1rem;
    top: 1rem;
    rotate: -100deg;
}


.home__bean-2 {
    right: .9rem;
    bottom: -4rem;
    filter: blur(1px);
}

.home__ice-1 {
    width: 70px;
    left: 1rem;
    bottom: 1rem;
}

.home__ice-2 {
    width: 60px;
    top: 6rem;
    right: 0;
    rotate: 60deg;
}

.home__leaf {
    width: 60px;
    right: 3rem;
    bottom: -3rem;
    rotate: -10deg;
}
.home__sticker {
    position: absolute;
    width: 70px;
    right: 7.5rem;
    top: 22rem;
}

.home__data {
    margin-top: 2.5rem;
    text-align: center;
    
}
.home__description {
    color: var(--white-color);
    margin-bottom: 1rem;
    
}

.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: 3rem;
    transition: background .4s, box-shadow .4s;
    border-radius: 5%;
}

.button:hover {
    background-color: var(--first-color-alt);
    box-shadow: 0 8px 24px hsla(166, 85%, 8%, .2);
}

.button-dark{
    background-color: var(--dark-color);
}

.button-dark:hover{
    background-color: var(--dark-color);
}

/*====================== POPULAR===================*/
.popular {
    background-color: var(--body-white-color);
}
.popular .section__title {
    color: var(--title-color);
    text-align: center;
}
.popular__swiper {
    padding-top: 1.5rem;
}
.popular__card {
    width: 270px;
    display: grid;
    row-gap: 1.5rem;
}

.popular__images{
    position: relative;
    display: grid;
    justify-items: center;
    justify-self: center;
}

.popular__shape{
    width: 170px;
    height: 170px;
    background-color: var(--first-color);
    border-radius: 50%;
    clip-path: inset(50% 0 0 0);
}

.popular__images img {
    position: absolute;
}
.popular__coffee{
    width: 150px;
}
.popular__bean1 {
    width: 55px;
    top: 1rem;
    left: 0.5rem;
    rotate: -70deg;
    transition: transform .5s .1s;
}
.popular__logo {
    width: 50px;
    top: 2rem;
}
.popular__bean2 {
    width: 40px;
    right: 1.5rem;
    bottom: 1rem;
    rotate: 75deg;
    filter: blur(1px);
    transition: transform .5s .1s;
}

.popular__data{
    text-align: center;
}

.popular__name{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: .5rem;

}
.popular__description {
    margin-bottom: 1.5rem;
}

.popular__card:hover .popular__bean1 {
    transform: translate(-.5rem, -.25rem);
}

.popular__card:hover .popular__bean2 {
    transform: translate(.5rem, -.25rem);
}

/* SWIPER CLAS*/
.swiper{
    overflow: visible;
    margin-inline: initial;
}

/*====================ABOUT===============*/
.about__container{
    row-gap: 3rem;
}

.about__data{
    text-align: center;
}

.button__about{
    list-style: none;
    font-size: var(--font-medium);
}
.about .section__title,
.about__description {
    color: var(--white-color);
    margin-bottom: 1.5rem;
}

.about__images{
    position: relative;
    display: grid;
    place-items: center;
    justify-self: center;
}

.about__shape{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--first-color);
}

.about__images img {
    position: absolute;
}

.about__coffee{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    filter: drop-shadow(0 8px 16px hsla(166, 85%, 8%, .5));
}

.about__leaf-1,
.about__leaf-2{
    width: 80px;
}

.about__leaf-1{
    top: .5rem;
    left: .25rem;
    rotate: -105deg;
}

.about__leaf-2{
    top: 15rem;
    right: 2.5rem;
    rotate: -305deg;
}

/*==========================PRODUCT====================*/

.products{
    background-color: var(--body-first-color);
}

.products .section__title{
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
}


.products__container{
    grid-template-columns: repeat(2, 1fr);
}

.products__card{
    position: relative;
    background-color: var(--dark-color);
    padding: 1rem .5rem 1.25rem;
    border-radius: 10%;
}

.products__images{
    position: relative;
    display: grid;
    justify-items: center;
    justify-self: center;
}
.products__shape{
    width: 140px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    clip-path: inset(50% 0 0 0);
}

.products__images img{
    position: absolute;
}

.products__coffee {
    width: 120px;
    top: 0;
    transition: transform .4s ;
}

.products__ice-1{
    width: 50px;
    left: .5rem;
    bottom: 0;
    rotate: -100deg;
    transition: transform .5s .1s;
    
}

.products__ice-2{
    width: 40px;
    top: 3.25rem;
    right: -.25rem;
    rotate: 20deg;
    transition: transform .5s .1s;
    
}

.products__data{
    margin-top: 1.25rem;
}

.products__name{
    color: var(--white-color);
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    margin-left: 2rem;
    align-items: center;
}

.products__price{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.products__button{
    position: absolute;
    right: .5rem;
    bottom: 1.25rem;
    width: 32px;
    height: 32px;
    background-color: var(--first-color);
    color: var(--dark-color);
    border-radius: 50%;
    box-shadow: 0 4px 8px hsla(166, 85%, 8%, .4);
    display: grid;
    place-items: center;
    cursor: pointer;
}

.products__card:hover .products__coffee {
    transform: translateY(-.25rem);
}

.products__card:hover .products__ice-1 {
    transform: translate(.25rem, -.25rem);
}

.products__card:hover .products__ice-2 {
    transform: translate(.5rem, .5rem);
}

/*=========== CONTACT  =============*/
.contact .section__title{
    color: var(--white-color);
}

.section__title{
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.contact__container,
.contact__info{
    row-gap: 2rem;
}

.contact__info{
    color: var(--white-color);
    text-align: center;
}

.contact__title{
    font-size: var(--h1-font-size);
    margin-bottom: .5rem;
}

.contact__social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    
}

.contact__social-link {
    font-size: 1.5rem;
    color: var(--first-color);
    transition: transform .4s;
}

.contact__social-link:hover {
    transform:  translateY(-.25rem);
}

.contact__address {
    font-style: normal;
}

.contact__map {
    color: var(--first-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    margin-top: .5rem;
    font-size: 1rem;
}

.contact__map span{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__images {
    position: relative;
    display: grid;
    justify-items: center;
    margin-top: 3rem;
}

/*shape be bado nnvshtm ndrim aks*/

/*===========  SCROLL BAR =============*/
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(323, 30%, 81%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(325, 48%, 67%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(323, 45%, 28%);
}

/*===========  SCROLL Up =============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(166, 85%, 8%, .4);
    color: var(--white-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}
.scrollup:hover {
    transform: translateY(-.5rem);
}

.show-scroll{
    bottom: 3rem;
}
/*=========== show SCROLL up  =============*/

/*=========== BREAKPOINTS  =============*/
/* FOR SMALL DEVICE*/
@media screen and (max-width: 330px){
    .home__title{
        font-size: 3.5rem;
        padding-top: 0;
    }
    .home__coffee{
        width: 300px;
    }
    .about__shape{
        width: 250px;
        height: 250px;
    }
    .about__coffee{
        width: 200px;
        height: 200px;
    }
    .about__leaf-2{
        top: 12rem;
    }
    .products__container{
        grid-template-columns: 160px;
        justify-content: center;
    }
}
/* FOR MEDIUM DEVICE*/
@media screen and (min-width: 576px){
    .home__sticker{
        top: 16rem;
        left: 16rem;
    }
    .about__container{
        font-size: 1.5rem;
    }
    .products__container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }
}
@media screen and (min-width: 768px){
    .products__container{
        grid-template-columns: repeat(3, 160px);

    }
    .contact__info{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 6rem;
    }
}
/* FOR LARG DEVICE*/
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
    
    .section{
        padding-block: 7rem 5rem;
    }
    .section__title{
        margin-bottom: 4rem;
    }
    .nav{
        height: calc(var(--header-height) + 2rem);
        
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__link{
        font-size: calc(var(--normal-font-size) + .25rem);
    }
    .home__images{
        transform: translate(1rem, -2rem);
    }
    .home__shape{
        width: 490px;
        height: 490px;
    }
    .home__coffee{
        width: 450px;
        
    }
    .home__splash{
        width: 615px;
        top: -2rem;
    }
    .home__sticker{
        width: 150px;
        left: 33rem;
        top: 18rem;
    }
    .home__bean-1,
    .home__bean-2{
        width: 150px;
    }
    .home__ice-1,
    .home__ice-2{
        width: 100px;
    }
    .home__leaf{
        width: 90px;
    }
    .home__data{
        position: absolute;
        top: 20rem;
        left: 0;
        width: 230px;
        text-align: initial;
        margin-top: 0;
        margin-left: 16rem;
    }
    .home__description{
        margin-bottom: 6rem;
    }
    .products__container{
        grid-template-columns: repeat(4, 160px);
        gap: 5rem;
        padding-bottom: 2rem;
    }
    
}
/* FOR 2K (2048 * 1152, 2048 * 1536) DEVICE*/
/* iphone*/
